# agencyOfFarmers

./: README.md  pom.xml
sql/: project.sql
src/main/java/scau/zxck/dao/market/: LinkDao.java  UnionStaffDao.java
src/main/java/scau/zxck/dao/sys/: UserDao.java
src/main/java/scau/zxck/entity/market/: Link.java  UnionStaff.java
src/main/java/scau/zxck/entity/sys/: User.java
src/main/java/scau/zxck/mapper/market/: LinkMapper.xml  UnionStaffMapper.xml
src/main/java/scau/zxck/mapper/sys/: UserMapper.xml
src/main/java/scau/zxck/service/market/: ILinkService.java  IUnionStaffService.java
src/main/java/scau/zxck/service/sys/: IUserService.java
src/main/java/scau/zxck/serviceImpl/market/: LinkService.java  UnionStaffService.java
src/main/java/scau/zxck/serviceImpl/sys/: UserService.java
src/main/java/scau/zxck/utils/: HtmlRegexpUtil.java
src/main/java/scau/zxck/vo/: NavNews.java  Sequence.java
src/main/java/scau/zxck/web/: IndexAction.java
src/main/java/scau/zxck/web/admin/: LinkAction.java
src/main/java/scau/zxck/web/interceptor/: LogInterceptor.java
src/main/resources/config/ds/: ds-c3p0.properties.example  ds-druid.properties.example  ds-jdbc.properties.example
src/main/resources/config/log/: log4j.properties.example
src/main/resources/config/spring/: spring.xml
src/main/resources/config/spring/aop/: spring-aop.xml
src/main/resources/config/spring/db/: spring-db-datasource.xml  spring-db-mybatis.xml  spring-db-tx.xml  spring-db.xml
src/main/resources/config/spring/web/: spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/common/: base.jsp
src/main/webapp/WEB-INF/pages/error/: 403.jsp  404.jsp  500.jsp  error-business.jsp  error-parameter.jsp  error.jsp
src/main/webapp/static/common/: common.js
src/test/java/scau/zxck/test/service/market/: UnionStaffServiceTest.java
src/test/java/scau/zxck/test/service/sys/: UserServiceTest.java
src/test/resources/: webdefault.xml
